# identity-user-workflow

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.user.mgt.workflow/: pom.xml
components/org.wso2.carbon.user.mgt.workflow.stub/: pom.xml
components/org.wso2.carbon.user.mgt.workflow.ui/: pom.xml
components/org.wso2.carbon.user.mgt.workflow/src/main/java/org/wso2/carbon/user/mgt/workflow/: UserManagementWorkflowService.java
components/org.wso2.carbon.user.mgt.workflow/src/main/java/org/wso2/carbon/user/mgt/workflow/internal/: IdentityWorkflowDataHolder.java  IdentityWorkflowServiceComponent.java
components/org.wso2.carbon.user.mgt.workflow/src/main/java/org/wso2/carbon/user/mgt/workflow/providers/: WorkFlowRuleEvaluationDataProvider.java
components/org.wso2.carbon.user.mgt.workflow/src/main/java/org/wso2/carbon/user/mgt/workflow/userstore/: AddRoleV2WFRequestHandler.java  AddRoleWFRequestHandler.java  AddUserWFRequestHandler.java  ChangeCredentialWFRequestHandler.java  DeleteClaimWFRequestHandler.java  DeleteMultipleClaimsWFRequestHandler.java  DeleteRoleWFRequestHandler.java  DeleteUserWFRequestHandler.java  RoleEntity.java  RoleManagementActionListener.java  SelfRegisterUserWFRequestHandler.java  SetMultipleClaimsWFRequestHandler.java  SetUserClaimWFRequestHandler.java  UpdateGroupUsersWFRequestHandler.java  UpdateRoleNameWFRequestHandler.java  UpdateRoleRuleEvaluationDataProvider.java  UpdateRoleUsersWFRequestHandler.java  UpdateRoleV2UsersWFRequestHandler.java  UpdateUserRolesWFRequestHandler.java  UserStoreActionListener.java  WorkFlowRuleEvaluationDataProvider.java
components/org.wso2.carbon.user.mgt.workflow/src/main/java/org/wso2/carbon/user/mgt/workflow/util/: UserStoreWFConstants.java  UserStoreWFUtils.java  Util.java  ValidationResult.java  WorkflowErrorConstants.java
features/org.wso2.carbon.user.mgt.workflow.feature/: pom.xml
features/org.wso2.carbon.user.mgt.workflow.server.feature/: pom.xml
features/org.wso2.carbon.user.mgt.workflow.ui.feature/: pom.xml
